# azure-notificationhubs-dotnet

./: .editorconfig  .gitattributes  .gitignore  AzureNHDotnet.csproj  Microsoft.Azure.NotificationHubs.sln  Program.cs  README.md  SampleConfiguration.cs  global.json
Samples/: README.md  (+2 more)
Samples/AzFunctions/: .gitignore  AzureFunctionsSample.sln  ListRegistrations.cs  RegisterDevice.cs  nh-samples-function.csproj  readme.md
Samples/AzFunctions/AzFunctionsSample/: AzureFunctionsSample.csproj  ListRegistrations.cs  Parameters.cs  RegisterDevice.cs
Samples/NHTelemetry/NHTelemetry/: App.config  NHTelemetry.csproj  Program.cs
Samples/SendPushSample/: Program.cs  SampleConfiguration.cs  SendPushSample.csproj  SendPushSample.sln  config.json
Samples/SendPushSample/SendPushSample/: Program.cs  SampleConfiguration.cs  SendPushSample.csproj
Samples/WebApiSample/WebApiSample/: AppBackend.csproj  AuthenticationTestMiddleware.cs  Program.cs  Startup.cs
Samples/WebPushDemo/: Program.cs  Readme  Startup.cs  WebPushDemo.csproj  appsettings.json
Samples/WebPushDemo/Controllers/: DevicesController.cs  WebPushController.cs
Samples/WebPushDemo/Data/: WebPushDb.db  WebPushDemoContext.cs
Samples/WebPushDemo/Migrations/: 20180210022657_Initial.Designer.cs  20180210022657_Initial.cs  WebPushDemoContextModelSnapshot.cs
Samples/WebPushDemo/Models/: Devices.cs  ErrorViewModel.cs
Samples/WebPushDemo/Views/: _ViewImports.cshtml
src/Microsoft.Azure.NotificationHubs/: APNSHeaderCollection.cs  AdmCredential.cs  AdmInstallation.cs  AdmNotification.cs  AdmRegistrationDescription.cs  AdmTemplateRegistrationDescription.cs  AndroidRegistrationDescription.cs  AndroidTemplateRegistrationDescription.cs  ApiVersion.cs  ApiVersionConstants.cs  ApnsCredential.cs  AppleInstallation.cs  AppleNotification.cs  AppleRegistrationDescription.cs  AppleTemplateRegistrationDescription.cs  BaiduCredential.cs  BaiduInstallation.cs  BaiduNotification.cs  BaiduRegistrationDescription.cs  BaiduTemplateRegistrationDescription.cs  BasicRetryPolicy.cs  BrowserCredential.cs  BrowserInstallation.cs  BrowserNotification.cs  BrowserPushSubscription.cs  BrowserRegistrationDescription.cs  BrowserTemplateRegistrationDescription.cs  CDataMember.cs  CollectionQueryResult.cs  ConfigurationException.cs  EntityOperatonType.cs  ErrorResponse.cs  ExceptionErrorCodes.cs  ExceptionUtility.cs  FCMNotification.cs  FcmCredential.cs  FcmInstallation.cs  FcmV1Credential.cs  FcmV1Installation.cs  FcmV1Notification.cs  (+72 more)
src/Microsoft.Azure.NotificationHubs.DotNetCore.Tests/: ManagementApiE2ETests.cs  Microsoft.Azure.NotificationHubs.DotNetCore.Tests.csproj  NamespaceManagerRetryPolicyTests.cs  NotificationContentTypeTest.cs  NotificationHubClientRetryPolicyTests.cs  NotificationHubClientTest.cs  NotificationHubConnectionStringBuilderTests.cs  TestServerProxy.cs  appsettings.json
src/Microsoft.Azure.NotificationHubs.DotNetCore.Tests/MockData/: CreateOrUpdateInstallationAsync_CreateInstallationWithExpiryInTemplate_GetCreatedInstallationWithExpiryInTemplateBack.http  CreateOrUpdateInstallationAsync_CreateInstallationWithHeadersInTemplate_GetCreatedInstallationWithHeadersInTemplateBack.http  CreateOrUpdateRegistrationAsync_UpdateFcmNativeRegistration_GetFcmRegistrationType.http  CreateOrUpdateRegistrationAsync_UpdateGcmNativeRegistration_GetGcmRegistrationType.http  CreateOrUpdateRegistrationAsync_UpdateGcmTemplateRegistration_GetGcmTemplateRegistrationType.http  CreateOrUpdateRegistrationAsync_UpsertAppleNativeRegistrationWithCustomId_GetUpsertedRegistrationBack.http  CreateOrUpdateRegistrationAsync_UpsertAppleNativeRegistration_GetUpsertedRegistrationBack.http  CreateOrUpdateRegistrationAsync__UpdateFcmTemplateRegistration_GetFcmTemplateRegistrationType.http  CreateRegistrationAsync_CreateFcmNativeRegistration_GetFcmRegistrationType.http  CreateRegistrationAsync_CreateFcmTemplateRegistration_GetFcmTemplateRegistrationType.http  CreateRegistrationAsync_CreateFcmTemplateRegistrationn_GetFcmTemplateRegistrationType.http  CreateRegistrationAsync_CreateGcmNativeRegistration_GetGcmRegistrationType.http  CreateRegistrationAsync_CreateGcmTemplateRegistration_GetGcmTemplateRegistrationType.http  CreateRegistrationAsync_CreateGcmTemplateRegistrationn_GetGcmTemplateRegistrationType.http  CreateRegistrationAsync_PassValidAdmNativeRegistration_GetCreatedRegistrationBack.http  CreateRegistrationAsync_PassValidAdmTemplateRegistration_GetCreatedRegistrationBack.http  CreateRegistrationAsync_PassValidAppleNativeRegistration_GetCreatedRegistrationBack.http  CreateRegistrationAsync_PassValidAppleTemplateRegistration_GetCreatedRegistrationBack.http  CreateRegistrationAsync_PassValidBaiduNativeRegistration_GetCreatedRegistrationBack.http  CreateRegistrationAsync_PassValidBaiduTemplateRegistration_GetCreatedRegistrationBack.http  CreateRegistrationAsync_PassValidGcmNativeRegistration_GetCreatedRegistrationBack.http  CreateRegistrationAsync_PassValidGcmTemplateRegistration_GetCreatedRegistrationBack.http  CreateRegistrationAsync_PassValidMpnsNativeRegistration_GetCreatedRegistrationBack.http  CreateRegistrationAsync_PassValidMpnsTemplateRegistration_GetCreatedRegistrationBack.http  CreateRegistrationAsync_PassValidWindowsNativeRegistration_GetCreatedRegistrationBack.http  CreateRegistrationAsync_PassValidWindowsTemplateRegistration_GetCreatedRegistrationBack.http  CreateRegistrationIdAsync_CallMethod_GetRegistrationId.http  DeleteInstallationAsync_CreateAndDeleteInstallation_InstallationIsDeleted.http  DeleteRegistrationAsync_DeleteAppleNativeRegistrationByRegistrationId_RegistrationIsDeleted.http  (+37 more)
src/Microsoft.Azure.NotificationHubs.DotNetFramework.Tests/: Microsoft.Azure.NotificationHubs.DotNetFramework.Tests.csproj
src/Microsoft.Azure.NotificationHubs.Tests/: InstallationTests.cs  ManagementApiE2ETests.cs  Microsoft.Azure.NotificationHubs.Tests.csproj  NamespaceManagerRetryPolicyTests.cs  NotificationContentTypeTest.cs  NotificationHubClientRetryPolicyTests.cs  NotificationHubClientTest.cs  NotificationHubConnectionStringBuilderTests.cs  appsettings.json
(+194 files in other folders)
